<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="StyleIndex.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<div class="w3-animate-opacity">
    <header>
        <h1>Welcome to SnazzyCraftt's website</h1>
    </header>
<head>
    <style> 
        .card {
            background-color: #ffffff; 
            width: 31%;
            border: 1px solid #00000000; 
            border-radius: 20px; 
            padding: 1px; 
            margin: 20px auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            text-align: center; 
            display: inline-block;
            transition: 0.3s;
            transform: translate(10%, -50%);
            }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
        .card-content {
            padding: 5px;
            }
    </style>
    <div class="card">
        <div class="card-content"> 
            <b><a href="home.html">Home</a></b>
        </div>
    </div>
    <div class="card">
        <div class="card-content"> 
            <b><a href="about.html">About</a></b>
        </div>
    </div>
    <div class="card">
        <div class="card-content"> 
            <b><a href="contact.html">Contact</a></b>
        </div>
    </div>
</head>
<body>
    <table>
        <tr>
            <th><h2><b>Hi!</b></h2></th>
        </tr>
    </table>
    <table>
        <tr>
            <td><a href="home.html">Click to go Home</a></td>
        </tr>
    </table>
    <table>
        <tr>
            <th><p>This is a simple website created by SnazzyCraftt (cahayapar)</p></th>
        </tr>
    </table>
</body>
    <footer>
        <p>&copy; 2025 Snazzy's Website</p>
    </footer>
</div>
</html>